VUE_APP_API_KEY = "AIzaSyBqpeozK_iaPBBdlssKYUhcLdhdPYtmtpg"
VUE_APP_AUTH_DOMAIN = "friends-crm.firebaseapp.com"
VUE_APP_DATABASE_URL = "https://friends-crm.firebaseio.com"
VUE_APP_PROJECT_ID = "friends-crm"
VUE_APP_STORAGE_BUCKET = "friends-crm.appspot.com"
VUE_APP_MESSAGIN_SENDER_ID = "909239775339",
VUE_APP_APP_ID = "1:909239775339:web:0850a062c7b1e56a19812e"
VUE_APP_MEASURMENT_ID = "G-5JR8SQRF35"